# sgplibrary

./: .classpath  .gitignore  .project  README.md  build.xml  build_derby.xml  build_hsqldb.xml  build_mysql.xml
WebContent/: index.html
WebContent/WEB-INF/: library-data-jdbc.xml  library-data-jpa.xml  library-service.xml  library-servlet.xml  web.xml
WebContent/WEB-INF/jsp/: helloWorld.jsp  home.jsp
WebContent/WEB-INF/jsp/layouts/: classic3.jsp  classic4.jsp
WebContent/WEB-INF/jsp/tiles/: banner.jsp  credits.jsp  main_menu.jsp
WebContent/WEB-INF/jsp/tiles/docs/: doc_card_edit.jsp  doc_register.js.part  doc_register.jsp  doc_register_exception.jsp  doc_version_edit.jsp  left_menu.jsp  send_rec_select_dep.jsp
WebContent/WEB-INF/tags/ui/: paginator.tag
WebContent/WEB-INF/tiles_defs/: docs.xml  general.xml
WebContent/css/: general.css
WebContent/js/: form.js
config/: log4j.properties
config/sql/Derby/: content_type.sql  department.sql  schema.sql  test_data.sql
config/sql/hsqldb/: mime.sql  schema.sql  test_data.sql
config/sql/mysql/: create_db.sql  mime.sql  schema.sql
docs/: model.erwin  тех.требования.txt  функц.требования.txt
